{
  "tasks": {
    "dev": "deno run --watch --allow-env=LISTEN_HOST,LISTEN_PORT --allow-net=0.0.0.0:3002 main.ts",
    "start": "deno run --allow-env=LISTEN_HOST,LISTEN_PORT --allow-net=0.0.0.0:3002 main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
